<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectice-task-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="top">
            <div class="text-1st">
                <h1>LOREM IPSUM DOLOR SIT AMET <br>
                ADIPISICING ELIT. REPUDIANDAE,</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam <br>
                    tempora inventore quo architecto deleniti dolore facilis id quia sint. Quia?
                    </p>
                    <button class="btn-buy">BUY NOW</button>
            </div>
            <div class="pic-1">
                <img src="./pexels-photo-889406.jpeg" alt="">

            </div>
        </section>
    </header>
    <main>
        <h1 class="main-text">ALl Phone Products</h1>
        <section class="main">
           
            <div class="card">
                <img src="./pic-1.jpeg" alt="">
                <h1>Honor Lite 9</h1>
                <div class="flex">
                    <li>Update Price: $ 485</li>
                    <li>old Price: $ 784</li>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magni quisquam cum debitis eum nesciunt?</p>
                <button class="card-btn">BUY NOW</button>
            </div>
            <div class="card">
                <img src="./pexels-photo-47261.jpeg" alt="">
                <h1>Samsung S7</h1>
                <div class="flex">
                    <li>Update Price: $ 485</li>
                    <li>old Price: $ 784</li>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magni quisquam cum debitis eum nesciunt?</p>
                <button class="card-btn">BUY NOW</button>
            </div>
            <div class="card">
                <img src="./pexels-photo-63690.jpeg" alt="">
                <h1>Vivo A30</h1>
                <div class="flex">
                    <li>Update Price: $ 485</li>
                    <li>old Price: $ 784</li>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magni quisquam cum debitis eum nesciunt?</p>
                <button class="card-btn">BUY NOW</button>
            </div>
            <div class="card">
                <img src="./pexels-photo-248528.jpeg" alt="">
                <h1>OnePlus 10 Pro</h1>
                <div class="flex">
                    <li>Update Price: $ 485</li>
                    <li>old Price: $ 784</li>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magni quisquam cum debitis eum nesciunt?</p>
                <button class="card-btn">BUY NOW</button>
            </div>
        </section>
    </main>
</body>
</html>